<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas da Evy</title>
    <link rel="icon" type="image/x-icon" href="/images/fav-ico.ico">
    <link rel="stylesheet" href="/styles/formatos.css">
    <link rel="stylesheet" href="/styles/bootstrap/bootstrap.min.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/receitas.html">Receitas</a></li>
                <li><a href="/cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <section>
            <img src="/images/logo.png" alt="Logotipo do Site" class="logo-img">
            <h1 class="md">Receitas da Evy</h1>
            <p class="md">Bem-vind@s ao melhor site de Receitas da Internet!</p>
        </section>
    </main>

    <footer>
        <p>&copy; Carlos Borges. Todos os direitos reservados | 2023 </p>
    </footer>
</body>
</html>
